<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Layout</title>
    <style>
        .title {
            width: 100px;
            left: 100px;
            border: 2px solid black;
            text-align: center;
            padding: 5px;
            position:absolute;
            top: 20px;
            left: 150px;
        }
        .box {
            border: 2px solid black;
            position: absolute;
        }
        .box1 {
            width: 150px;
            height: 200px;
            top: 70px;
            left: 50px;
        }
        .box2 {
            width: 300px;
            height: 250px;
            top: 70px;
            left: 200px;

        }
        .box3 {
            width: 150px;
            height: 200px;
            top: 270px;
            left: 50px;
        }
        .box4 {
            width: 300px;
            height: 150px;
            top: 320px;
            left: 200px;
        }
        
    </style>
</head>
<body>
    <div class="title">Title</div>
    <div class="box box1"></div>
    <div class="box box2">
        <form action="submit.php"><label for="fname"><b>Full Name:</b></label><br>
        <input type="text" id="fname" name="fname"><br>
        <label for="email">Enter your email:</label><br>
        <input type="email" id="email" name="email" required><br>
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password"><br>
        <label for="confirm password">Confirm Password:</label><br>
        <input type="confirm password" id="confirm password" name="confirm password"><br>
        <label for="location">Location:</label><br>
        <input type="text" id="location"
        <button type="submit">Submit</button>
        </form>
    </div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    <div class="box box5"></div>
</body>
</html>

